
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог эталонов дешифрования</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: #193d64;
            color: white;
        }
        .header {
            background-image: url('спутник.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 100px 20px;
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .catalog {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .catalog-item {
            margin-bottom: 20px;
        }
        .catalog-item h2 {
            font-size: 1.5em;
        }
        .catalog-item p {
            margin: 10px 0;
        }
        .catalog-item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        @media (max-width: 600px) {
            .header h1 {
                font-size: 1.5em;
            }
            .catalog {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="topnav">
          <a class="active" href="index.html">Главная</a>
       <a href="snimki1.html">Каталог снимков</a>
        <a href="команда.html">Команда</a>
        <a href="script.html">Загрузить снимок</a>
        <a href="category.html">Добавить категорию</a>
    </div>
    <div class="header">
        <h1>Каталог эталонов дешифрования спутниковых снимков для оценки экологического состояния</h1>
    </div>
    <center><h1>Горно-обогатительные комбинаты</h1></center>
    <div class="catalog">
        <div class="catalog-item">
            <h2>Медногорский медно-серный комбинат</h2>
            <p>Этот снимок был сделан спутником и показывает состояние экологической зоны. Данные снимки позволяют ученым анализировать и отслеживать изменения в экосистемах, выявлять проблемные зоны и разрабатывать меры по их защите.</p>
            <img src="GOK_Mednogorsky (2).png" alt="Спутниковый снимок Медногорский медно-серный комбинат">
        </div>
        <div class="catalog-item">
            <h2>Нюрбенский горно-обогатительный комбинат</h2>
            <p>Этот снимок был сделан спутником и показывает состояние экологической зоны. Данные снимки позволяют ученым анализировать и отслеживать изменения в экосистемах, выявлять проблемные зоны и разрабатывать меры по их защите.</p>
            <img src="GOK_Nurbensky.png" alt="Спутниковый снимок Нюрбенский горно-обогатительный комбинат">
        </div>
        <div class="catalog-item">
            <h2>Гайский горно-обогатительный комбинат</h2>
            <p>Этот снимок был сделан спутником и показывает состояние экологической зоны. Данные снимки позволяют ученым анализировать и отслеживать изменения в экосистемах, выявлять проблемные зоны и разрабатывать меры по их защите.</p>
            <img src="GOK_Gaisky.png" alt="Спутниковый снимок Гайский горно-обогатительный комбинат">
        </div>
        <div class="catalog-item">
            <h2>Инаглинский горно-обогатительный комбинат</h2>
            <p>Этот снимок был сделан спутником и показывает состояние экологической зоны. Данные снимки позволяют ученым анализировать и отслеживать изменения в экосистемах, выявлять проблемные зоны и разрабатывать меры по их защите.</p>
            <img src="GOK_Inaglinsky.png" alt="Спутниковый снимок Инаглинский горно-обогатительный комбинат">
        </div>
        <div class="catalog-item">
    <h2>Хрустальненский горно-обогатительный комбинат</h2>
    <p>Этот снимок был сделан спутником и показывает состояние экологической зоны. Данные снимки позволяют ученым анализировать и отслеживать изменения в экосистемах, выявлять проблемные зоны и разрабатывать меры по их защите.</p>
    <img src="СGOK_Khrustalnensky.png" alt="Спутниковый снимок Хрустальненского горно-обогатительного комбината">
</div>

<div class="catalog-item">
    <h2>Ковдорский горно-обогатительный комбинат</h2>
    <p>Этот снимок был сделан спутником и показывает состояние экологической зоны. Данные снимки позволяют ученым анализировать и отслеживать изменения в экосистемах, выявлять проблемные зоны и разрабатывать меры по их защите.</p>
    <img src="GOK_Kovdorsky.png" alt="Спутниковый снимок Ковдорского горно-обогатительного комбината">
</div>

<div class="catalog-item">
    <h2>Лебединский горно-обогатительный комбинат</h2>
    <p>Этот снимок был сделан спутником и показывает состояние экологической зоны. Данные снимки позволяют ученым анализировать и отслеживать изменения в экосистемах, выявлять проблемные зоны и разрабатывать меры по их защите.</p>
    <img src="GOK_Lebedinsky.png" alt="Спутниковый снимок Лебединского горно-обогатительного комбината">
</div>

<div class="catalog-item">
    <h2>Сорский горно-обогатительный комбинат</h2>
    <p>Этот снимок был сделан спутником и показывает состояние экологической зоны. Данные снимки позволяют ученым анализировать и отслеживать изменения в экосистемах, выявлять проблемные зоны и разрабатывать меры по их защите.</p>
    <img src="GOK_Sorsky.png" alt="Спутниковый снимок Сорского горно-обогатительного комбината">
</div>

<div class="catalog-item">
    <h2>Ярославский горно-обогатительный комбинат</h2>
    <p>Этот снимок был сделан спутником и показывает состояние экологической зоны. Данные снимки позволяют ученым анализировать и отслеживать изменения в экосистемах, выявлять проблемные зоны и разрабатывать меры по их защите.</p>
    <img src="GOK_Yaroslavsky.png" alt="Спутниковый снимок Ярославского горно-обогатительного комбината">
</div>
    </div>
</body>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content {
            flex: 1; /* Контент будет расширяться, чтобы занять всё доступное пространство */
        }

        .footer {
            background-image: url('https://bogatyr.club/uploads/posts/2023-03/1677740356_bogatyr-club-p-zemlya-s-orbiti-foni-krasivo-68.jpg'); /* Укажите путь к изображению Земли */
            background-size: cover;
            background-position: center;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .footer h2 {
            margin-top: 0;
        }

        .footer p {
            margin: 5px 0;
        }

        .footer-overlay {
            background: rgba(0, 0, 0, 0.5); /* Полупрозрачный чёрный слой */
            padding: 20px;
            border-radius: 8px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="content">
        <!-- Основное содержание страницы -->
    </div>

    <div class="footer">
        <div class="footer-overlay">
            <h2>Контакты</h2>
            <p>Адрес: 354340, Российская Федерация, Краснодарский край, федеральная территория «Сириус», пгт. Сириус, Олимпийский пр., д. 1.</p>
        
            <p>Email: ketchich@gmail.com</p>
        </div>
    </div>
</body>
</html>
