<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог эталонов дешифрования</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: #193d64;
            color: white;
        }
        .header {
            background-image: url('backgr/sputnik.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 100px 20px;
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .catalog {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .catalog-item {
            margin-bottom: 20px;
        }
        .catalog-item h2 {
            font-size: 1.5em;
        }
        .catalog-item p {
            margin: 10px 0;
        }
        .catalog-item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        @media (max-width: 600px) {
            .header h1 {
                font-size: 1.5em;
            }
            .catalog {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="topnav">
          <a class="active" href="index.html">Главная</a>
       <a href="catalog.html">Каталог снимков</a>
        <a href="team.html">Команда</a>
        <a href="newfile.html">Загрузить снимок</a>
        <a href="category.html">Добавить категорию</a>
    </div>
    <div class="header">
        <h1>Каталог эталонов дешифрования спутниковых снимков для экологических задач</h1>
    </div>
    <center><h1>Эвтрофикация<h1></center>
    <div class="catalog">
        <div class="catalog-item">
            <h2>Восточное побережье Азовского моря</h2>
            <p>46°34'16.6"N 37°55'02.5"E</p>
            <img src="eftrofikacia/AzovSea.png" alt="Спутниковый снимок Нюрбенский горно-обогатительный комбинат">
        </div>
        <div class="catalog-item">
            <h2>Белохолуницкий пруд, Кировская область</h2>
            <p>58°52'45"N 50°54'12"E</p>
            <img src="eftrofikacia/Beloholunitskoye.png" alt="Спутниковый снимок Гайский горно-обогатительный комбинат">
        </div>
        <div class="catalog-item">
            <h2>Север Каспийского моря</h2>
            <p>46°35'39.0"N 50°21'21.2"E</p>
            <img src="eftrofikacia/CaspianSea.png" alt="Спутниковый снимок Гайский горно-обогатительный комбинат">
        </div>
        <div class="catalog-item">
            <h2>Северо-восток Гвинейского залива</h2>
            <p>3°55'51.1"N 7°50'41.8"E</p>
            <img src="eftrofikacia/GuineaGulf.png" alt="Спутниковый снимок Гайский горно-обогатительный комбинат">
        </div>
        <div class="catalog-item">
            <h2>Омутнинское водохранилище, Кировская область</h2>
            <p>58°38'22.8"N 52°07'29.3"E</p>
            <img src="eftrofikacia/OmutninskoyeLake.png" alt="Спутниковый снимок Гайский горно-обогатительный комбинат">
        </div>
         <div class="catalog-item">
        <h2>Среднее значение отражательной способности, зарегестрированной в каналах снимков в пределах границ объектов.</h2>
        <center><a href="eutrophication_Mean.csv" download="signature/eutrophication_Mean.csv">Скачать в формате csv</a></center>
        <img src="signature/Signature_eutrophication.png" alt="Спутниковый снимок Ярославского горно-обогатительного комбината">
    </div>
    
    <style>
     body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content {
            flex: 1; /* Контент будет расширяться, чтобы занять всё доступное пространство */
        }

        .footer {
            background-image: url('backgr/sputnik.jpg'); /* Укажите путь к изображению Земли */
            background-size: cover;
            background-position: center;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .footer h2 {
            margin-top: 0;
        }

        .footer p {
            margin: 5px 0;
        }

        .footer-overlay {
            background: rgba(0, 0, 0, 0.5); /* Полупрозрачный чёрный слой */
            padding: 20px;
            border-radius: 8px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="content">
        <!-- Основное содержание страницы -->
    </div>

    <div class="footer">
        <div class="footer-overlay">
            <h2>Контакты</h2>
            <p>Адрес: 354340, Российская Федерация, Краснодарский край, федеральная территория «Сириус», пгт. Сириус, Олимпийский пр., д. 1.</p>
        
            <p>Email: ketchich@gmail.com</p>
        </div>
    </div>
</body>
</html>
